<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Manager" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="StartWorkYear" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="DepatmentID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeShift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="NumOfActions" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Department_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeShift_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeShift_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="factoryDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeShift" EntityType="Self.EmployeeShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Employee" Association="Self.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeShift_Employee" Association="Self.FK_EmployeeShift_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeShift_Shift" Association="Self.FK_EmployeeShift_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
  </EntityContainer>
</Schema>