<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c029200af54874b48abae8c7ac2873" Name="Diagram1">
        <EntityTypeShape EntityType="factoryDBModel.Department" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.EmployeeShift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.Shift" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.User" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="factoryDBModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="factoryDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="factoryDBModel.FK_EmployeeShift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="factoryDBModel.FK_EmployeeShift_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>